<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile page</title>
    <link rel="stylesheet" href="../styles/app.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
    <link rel="shortcut icon" type="x-icon" href="../images/popcorn.png" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d890c03bb3.js"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --main-color: #1f83ed;
        --body-bg: #181616;
        --box-bg: #221f1f;
        --text-color: #ffffff;
        --nav-height: 60px;
        --space-top: 30px;
      }

      * {
        scroll-behavior: smooth;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .profile-image {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: var(--text-color);
        border: 2px solid var(--text-color);
        margin-bottom: 10px;
      }

      .profile-image:hover {
        border-color: var(--main-color);
      }

      #submit-data-form {
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid transparent;
        transition: 0.5s;
        cursor: pointer;
        margin: 10px 0;
        background-color: var(--main-color);
        color: var(--text-color);
        border-radius: 5px;
      }

      #submit-data-form:hover {
        background-color: transparent;
        color: var(--text-color);
        border-color: var(--main-color);
      }

      .faviorite-data {
        margin: 20px 0;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid var(--text-color);
        background-color: transparent;
        color: var(--text-color);
        border-radius: 5px;
      }

      input:hover {
        border-color: var(--main-color);
      }

      .user-data {
        padding: 0 50px;
        margin-top: 50px;
      }

      #username {
        margin-bottom: 10px;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .card {
        border: 1px solid var(--main-color);
      }

      .card a h2 {
        padding: 10px;
      }

      @media (max-width: 920px) {
        .cards-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 450px) {
        .cards-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      #passwords-match {
        display: none;
        position: fixed;
        top: 100px;
        left: 100;
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
      }

      #success-edit {
        display: none;
        position: fixed;
        top: 100px;
        right: 100px;
        background-color: green;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- NAV -->
    <!-- Navigation -->
    <div class="nav-wrapper">
      <div class="container">
        <div class="nav">
          <a href="#" class="logo">
            <img src="../images/logo.png" alt="moflix logo" />
          </a>
          <ul class="nav-menu" id="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>

            <li id="nav-auth">
              <a href="./Authentication/SignUp.html" class="btn btn-hover">
                <span>Sign Up</span>
              </a>
            </li>
          </ul>
          <div class="hamburger-menu" id="hamburger-menu">
            <div class="hamburger"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END NAV -->

    <!-- USER DATA -->
    <div class="main">
      <img
        src="../images/profile-user.png"
        id="profile-image"
        class="profile-image"
        alt="profile image"
      />
      <div class="profile-data">
        <h1 id="username"></h1>
      </div>

      <form class="user-data" id="edit-form">
        <h2>Edit User Data Form</h2>
        <hr style="margin: 10px 0" />
        <label for="username">Username</label>
        <input type="text" name="username" id="username-form" required />

        <label for="email">Email</label>
        <input type="text" name="email" id="email-form" required />

        <p id="passwords-match">Passwords do not match!</p>
        <p id="success-edit">Profile updated successfully!</p>

        <label for="password">Password</label>
        <input type="password" name="password" id="password-form" required />

        <label for="confirm_password_form">Confirm Password</label>
        <input
          type="password"
          name="confirm_password_form"
          id="confirm_password_form"
          required
        />

        <button type="submit" id="submit-data-form">Edit Data</button>
      </form>
    </div>
    <!-- Faviorite Movies & Serieses-->
    <div class="faviorite-data">
      <h2>Faviorite Movies</h2>
      <hr style="margin: 10px 0; width: 100%" />
      <div class="cards-container" id="cards-container"></div>
    </div>

    <!-- FOOTER SECTION -->
    <footer class="section">
      <div class="container">
        <div class="row">
          <div class="col-9 col-md-9 col-sm-12">
            <div class="content">
              <a href="#" class="logo">
                <img src="../images/logo.png" alt="moflix logo" />
              </a>
              <p>
                A platform where users can explore currently showing movies and
                view their schedules.
              </p>
              <div class="social-list">
                <a href="#" class="social-item">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" class="social-item">
                  <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" class="social-item">
                  <i class="bx bxl-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-3 col-sm-12">
            <div class="row">
              <div class="col-12 col-md-12 col-sm-12">
                <div class="content">
                  <p><b>Flix</b></p>
                  <ul class="footer-menu">
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="profile.html">My profile</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="searchPage.html">Search</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER SECTION -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/app.js"></script>
    <script>
      const navAuth = document.getElementById("nav-auth");
      const storedUser = localStorage.getItem("loggedInUser");
      const loggedUser = storedUser ? JSON.parse(storedUser) : null;

      if (loggedUser && loggedUser.status) {
        navAuth.innerHTML = `
        <a href="profile.html" class="btn btn-hover">
          <span>Profile</span>
        </a>
        <button id="logout" class="btn-danger btn-danger-hover">
          <span>Logout</span>
        </button>
      `;

        document
          .getElementById("logout")
          .addEventListener("click", function () {
            localStorage.removeItem("loggedInUser");
            window.location.href = "/src/index.html";
          });
      }

      document.addEventListener("DOMContentLoaded", function () {
        const storedUserData = localStorage.getItem("loggedInUser");
        if (!storedUserData) {
          window.location.href = "/src/index.html";
          return;
        }

        const userData = JSON.parse(storedUserData);

        // Display user info
        document.getElementById("username").innerHTML = `@${userData.username}`;
        document.getElementById("profile-image").src =
        // userData.profileImage || "../../images/profile-user.png";
        "../images/profile-user.png";

        // Form fields
        const usernameForm = document.getElementById("username-form");
        const emailForm = document.getElementById("email-form");
        const passwordForm = document.getElementById("password-form");
        const confirmPasswordForm = document.getElementById(
          "confirm_password_form"
        );
        const editForm = document.getElementById("edit-form");

        // Pre-fill user data (excluding password for security)
        usernameForm.value = userData.username;
        emailForm.value = userData.email;

        editForm.addEventListener("submit", function (event) {
          event.preventDefault();

          const updatedUsername = usernameForm.value.trim();
          const updatedEmail = emailForm.value.trim();
          const updatedPassword = passwordForm.value.trim();
          const confirmedPassword = confirmPasswordForm.value.trim();

          if (updatedPassword && updatedPassword !== confirmedPassword) {
            let passwordMatch = document.getElementById("passwords-match");
            passwordMatch.style.display = "block";

            setTimeout(() => {
              passwordMatch.style.display = "none";
            }, 3000);

            return;
          }

          // Create updated user object
          const updatedUserData = {
            username: updatedUsername,
            email: updatedEmail,
            password: updatedPassword ? updatedPassword : userData.password, // Only update if changed
            status: true,
            profileImage: userData.profileImage || "./images/profile-user.png",
          };
          
          localStorage.setItem("loggedInUser", JSON.stringify(updatedUserData));

          // Update users list in localStorage
          let users = JSON.parse(localStorage.getItem("users")) || [];
          users = users.map((user) =>
            user.username === userData.username ? updatedUserData : user
          );
          localStorage.setItem("users", JSON.stringify(users));

          let successUpdate = document.getElementById("success-edit");
          successUpdate.style.display = "block";

          setTimeout(() => {
            successUpdate.style.display = "none";
            window.location.href = "/src/pages/profile.html";
          }, 3000);
        });
      });

      // Favorite Movies
      const cards_container = document.getElementById("cards-container");
      const loggeduser = localStorage.getItem("loggedInUser");
      const favoritesData = localStorage.getItem(`favorites_${loggeduser}`);

      if (favoritesData) {
        const favorites = JSON.parse(favoritesData);
        if (favorites.length > 0) {
          favorites.forEach((movieId) => {
            fetch(
              `https://api.themoviedb.org/3/movie/${movieId}?language=en-US`,
              {
                method: "GET",
                headers: {
                  accept: "application/json",
                  Authorization:
                    "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjU2MTA2YzQzZWQ4YTE4MWY1NTQ1MWQyNzE1N2IwNSIsIm5iZiI6MTY1Mzc1MzI3Ni42NTEsInN1YiI6IjYyOTI0NWJjNWE0NjkwMDA5ZTQ1YzYyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dJVNpdz4E-lTr5XxqqUpbVkVRufZ_llITMvAPxrtxFw",
                },
              }
            )
              .then((response) => response.json())
              .then((data) => {
                cards_container.innerHTML += `
            <div class="card">
              <img src="https://image.tmdb.org/t/p/w300${data.poster_path}" id="movie-banner" width="200px" alt="movie title">
              <a href="movie-details.html?id=${movieId}"><h2>${data.title}</h2></a>
            </div>`;
              })
              .catch((error) =>
                console.error("Error fetching movie details:", error)
              );
          });
        }
      }
    </script>
  </body>
</html>
